<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOFI - Domótica Optimizada para un Futuro Inteligente</title>
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/CSS/estilos.css">
</head>

<body>

    <header class="header">
        <div class="container1">
            <h1 class="titulo">
                <span class="tituloOriginal">DOFI</span>
                <span class="tituloCambio">Domótica Optimizada para un Futuro Inteligente</span>
            </h1>
            <nav class="submenu"> 

                <ul>
                    <li><a href="#opcion1"><strong>Inicio</strong></a></li>
                    <li><a href="#opcion2"><strong>¿Quienes somos?</strong></a></li>
                    <li><a href="#opcion3"><strong>Acerca de</strong></a></li>
                    <li><a href="#opcion4"><strong>Automatización</strong></a></li>
                </ul>

            </nav>
        </div>
    </header>




    <script src="script.js"></script>

</body>

</html>